未実装）
敵のAI
一定距離を取りながら、ターレットはこちらを狙う
装填速度　移動速度
敵も強化される(やめ）
火力強化（壁の破壊力


実装分）
壊した床は移動速度低下
全滅で次のステージ
自機と敵は一撃死
追加装甲
オプションも一撃し


--------------以下MEMO
ERATAN_K

UPGRADEMENU

SPEEDUP
　BULLETSPEED
　SHOTINTERVAL
　MOVE
　TURLET
ADD ARMOR
　FRONT
　SIDE
増加装甲
OPTION
FIREPOWER

ETC
LAND LEVELING
PAVING

弾速
装填速度(自発間隔)Delay
移動速度
砲塔回転速度

追加装甲(全面)
追加装甲(側面)

随伴機
火力
整地舗装　

強化リセット

文字化け解決法
コマンドプロンプト・PowerShellにてutf-8であるプログラムの出力が文字化ける際の解決策
コマンドプロンプト
chcp 65001

【お題】アップグレード/強化
【タイトル】ERA-TANK
【URL】https://72.gigafile.nu/0728-cbdfd77b57905068623603c23152065fb
【製作時間】7日(予定
【開発環境】javascript/VisualStudioCode
【備考】
・移動：キーボード WASD,カーソルキー
・弾発射：スペースキー　砲塔固定；Zキー　
・画面内の敵を全部倒すとステージが進む

【コメント(感想)】
追加装甲とかを付けたり(剝がされたり)しながら戦う戦車ゲーム
---------------------------------------------------
補足）
ゲームパッド操作は
LB,RBトリガで攻撃方向の固定　左アナログスティックで移動
X,Aボタン(PSコントローラだと□×)で弾発射

その他：キーボード:Homeキー/ゲームパッドのBACKボタンで全画面表示
1st
https://72.gigafile.nu/0728-cbdfd77b57905068623603c23152065fb

a5bc

0177名前は開発中のものです。垢版
2024/04/20(土) 12:47:32.49ID:IM/qpfXF
174です。プレイありがとうございます。

>>175
製作前のイメージはグロブダーだったのですが、手製のアセットのセンスが微妙で見た目バトルシティみたいになってしまいました。
>>176
このゲームではオプションは役に立たないですけどカッコよさだけで実装しています。
ケーブルはオプション実装上、移動の経過座標を保存しておく必要があるのでそれを表示しているだけだったりします。

更新版
・弾種切り替えのアップグレード追加（通常弾とブロック貫通弾と切り替え）
・自機が停止している時、砲塔をキーボードのQ-E,GamePadのLB/RBで左右に振る事が出来るように修正

https://90.gigafile.nu/0425-b5bde9f4987c1879110a9a79d5c21c17d

2nd
https://90.gigafile.nu/0425-b5bde9f4987c1879110a9a79d5c21c17d

e6e4


     
